:root {
    --primary: rgb(33 37 41);
    --secondary: #FED3A9;
    --white: #ffffff;
    --black: #000000;
}

header.transparent {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

header.scrolled {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.9);
    /* Ensure visible background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


h2 {
    font-weight: 400;
    text-transform: uppercase;
}

.bg-primary {
    background-color: var(--primary) !important;
    color: var(--secondary) !important;
}

html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.logo {
    filter: invert(1);
}

.logo img {
    width: 130px;
    height: auto;
}

.container {
    flex: 1;
}

.display-4 {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.nav-link {
    font-weight: 500;
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.btn-close {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
}

.btn-close:focus,
.btn-close:active {
    outline: none;
    box-shadow: none;
}

header.transparent {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

header.scrolled {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.359);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


.property-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary);
    margin: 0;
}

.unit {
    font-size: 1rem;
    vertical-align: top;
}

.property-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #7d7f83;
    letter-spacing: 1px;
    margin: 0;
    text-transform: uppercase;
}

/* Initial styles for content */
.text-content {
    position: relative;
    overflow: hidden;
    line-height: 1.6;
}


.fade-overlay {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(to bottom, rgb(255 255 255 / 30%) 0%, rgba(255, 255, 255, 1) 100%);
    display: none;
    z-index: 1;
}

.extra-content {
    display: block;
}


.read-more-toggle {
    display: none;
    font-size: 0.9em;
    color: var(--primary);
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    z-index: 2;
    text-decoration: none;
}

.arrow {
    font-size: 0.9em;
    margin-left: 5px;
}


.test {
    color: var(--black);
}

.swiper-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.swiper-button-next,
.swiper-button-prev {
    color: #000;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 30px;
    height: 30px;
}

.swiper-pagination {
    bottom: 10px;
    text-align: center;
    width: 100%;
    z-index: 10;
}

.swiper-pagination-bullet {
    background: #000;
    opacity: 0.7;
}


.social-icons-vertical {
    position: fixed;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 1050;
    will-change: transform;
}

.social-icons-vertical a {
    color: #000;
    transition: color 0.3s ease;
}

.white-bg {
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    line-height: 1.3;
}

.social-icons-vertical a:hover,
.social-icons-horizontal a:hover {
    scale: 1.2;
    transition: all 0.2s ease;
}


.social-icons-horizontal {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.social-icons-horizontal i {
    font-size: 22px;
}


.light {
    border: 0;
    padding: 10px 30px;
    font-size: 1.2em;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    margin: 20px;
    background-color: var(--secondary);
    position: relative;
    overflow: hidden;
}

.light::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 35%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(-25deg);
    transition: all 0.5s;
    animation: flashlight 4s infinite;
}

@keyframes flashlight {
    0% {
        left: -75%;
    }

    25% {
        left: 100%;
    }

    26% {
        left: 100%;
    }

    100% {
        left: 100%;
    }
}

.btn-booking,
.btn-contact {
    background-color: transparent;
    width: max-content;
    font-weight: 500;
    padding: 12px 50px;
    border-radius: 35px;
    font-size: 18px;
    transition: all 0.3s ease;
}

.btn-booking {
    color: var(--secondary);
    border: 1px solid var(--secondary) !important;
}

.btn-booking:hover {
    background-color: var(--secondary) !important;
    color: var(--primary);
    border: 1px solid var(--secondary) !important;
}

.btn-contact {
    color: var(--primary);
    border: 1px solid var(--primary) !important;
}

.btn-contact:hover {
    background-color: var(--primary) !important;
    color: var(--white);
    border: 1px solid var(--primary) !important;
}

/* Custom Styles */
#cta-home-section {
    background: url(/images/gucci-gondola-2.jpg) no-repeat center bottom 8% / cover;
    position: relative;
    /* background-attachment: fixed; */
    height: 55vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #00000059;
    background-blend-mode: multiply;
}

#exploreCourchevel .hero {
    height: 80vh;
}

#cta-home-section .hero-container {
    color: var(--white);
    padding: 20px;
}

#cta-home-section .hero-container .heading-part1 {
    font-size: 20px;
}

#cta-home-section .hero-container .heading-part2 {
    font-size: 45px;
    font-family: auto;
}

#cta-home-section .hero-container p {
    font-size: 20px;
}


.hero {
    background: url('/images/image00004_desktop.webp') no-repeat center center/cover;
    height: 75vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #00000047;
    background-blend-mode: overlay;
}


.hero::before {
    content: '';
    position: absolute;
    bottom: -97px;
    width: 100%;
    height: 350px;
    background: url('/images/image-from-rawpixel-id-12655441-png.png') no-repeat center center;
    background-size: cover;
    z-index: 1;
    opacity: 0.8;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 350px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    z-index: 2;
}

.hero .container {
    position: relative;
    z-index: 6;
    top: -20px;
}


#gallerySection,
#floorplanSection,
#contactSection,
#availabilitySection,
#homeSection,
#servicesSection,
#facilitiesSection,
#thankyouSection {
    margin-top: 100px;
}

#text-information {
    z-index: 3;
}


.gallery img {
    object-fit: cover;
    width: 100%;
}

.invisible {
    display: none;
}

.icon-benefit {
    font-size: 3rem;
    padding: 30px;
}

.offcanvas {
    display: unset !important;
}

.offcanvas.offcanvas-start {
    width: 75%;
    height: 100vh;
}

.offcanvas-header {
    justify-content: right;
}

.offcanvas-body,
.offcanvas-footer {
    padding: 30px;
    padding-top: 0;
}


footer {
    background-color: #f8f9fa;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
}

.nav-link {
    color: var(--white);
}

.nav-link:focus,
.nav-link:hover {
    text-decoration: underline;
}


.map-responsive {
    position: relative;
    overflow: hidden;
    height: 380px;
}

.map-responsive iframe {
    border: 0;
    width: 100%;
    height: 100%;
}

.hero-container .p-4 {
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Services & Facilities */
.category-wrapper {
    overflow-x: hidden;
}

.list-group-item {
    border: none;
    background: none;
    text-align: left;
}

.category-item {
    display: flex;
    align-items: center;
    opacity: 0;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    position: relative;
}

.fa-check {
    border: 1px solid;
    border-radius: 50%;
    font-size: 13px;
    padding: 3px;
    color: green;
}

.category-item-img-container {
    /* width: 240px;
    height: 240px;
    margin-right: 15px; */
    min-width: 150px;
    width: 150px;
    height: 150px;
    margin: 30px auto;
}

.category-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%
}


.category-line {
    flex-grow: 1;
    height: 0.2px;
    background-color: #b8b8b8;
}

.category-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
    padding: 0 20px;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-15%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(15%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-left {
    animation-name: slideInLeft;
    justify-content: flex-start;
}

.animate-right {
    animation-name: slideInRight;
    justify-content: flex-end;
}

.category-item:nth-child(1) {
    animation-delay: 0.2s;
}

.category-item:nth-child(2) {
    animation-delay: 0.4s;
}

.category-item:nth-child(3) {
    animation-delay: 0.6s;
}

.category-item:nth-child(4) {
    animation-delay: 0.8s;
}

.category-item:nth-child(5) {
    animation-delay: 1s;
}

.category-item:nth-child(6) {
    animation-delay: 1.2s;
}


/* Gallery --------- */


.gallery img {
    /* height: 300px; */
    cursor: pointer;
    transition: transform 0.2s ease;
}

.gallery img:hover {
    transform: scale(1.02);
    mix-blend-mode: luminosity;
    transition: all 0.7s ease;
}

/* Title overlay */
.gallery .image-title {
    position: absolute;
    bottom: 5px;
    width: 100%;
    left: 0;
    padding: 5px 10px;
    font-size: 14px;
    display: none;
    z-index: 10;
    color: white;
    text-align: center;

    background: linear-gradient(to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0));
}


.carousel-caption {
    background: linear-gradient(to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0));
    padding: 5px 10px;
}


.floorplan-container {
    position: relative;
    cursor: pointer;
}


.floorplan-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    pointer-events: none;
}

.floorplan-container:hover .floorplan-overlay {
    opacity: 1;
}

.floorplan-container:hover .floorplan-image {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.floorplan-overlay i {
    font-size: 24px;
}

.gallery .col-md-4:hover .image-title {
    display: block;
}

.modal-dialog {
    max-width: 65%;
    width: 65%;
}

.gallery>div {
    padding-right: 2px;
    padding-left: 2px;
    margin-bottom: 4px;
}

.modal-body {
    padding: 0;
}

.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0, -50px);
    position: absolute;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    margin: 0;
}


.carousel-item img {
    width: 100%;
}

button.btn-close {
    position: absolute;
    top: 0;
    z-index: 1;
    padding: 1rem;
    font-size: 1.2rem;
    right: 0;
    filter: invert(1);
    opacity: 1;

}

.carousel-control-next,
.carousel-control-prev {
    top: 50%;
    height: 52px;
    opacity: 1;
}


/* Availability ----------------------------------------------- */

.table-container {
    margin: 50px auto;
    max-width: 800px;
    text-align: center;
}

.table-title {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 30px;
}


table {
    width: 100%;
    border: 1px solid #ccc;
}

th,
td {
    text-align: center;
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #f9f9f9;
    font-weight: bold;
}

td.booked {
    color: #d69593;
    font-weight: bold;
}

/* .booked {
    color: green;
    font-weight: 100;
} */

.note {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

.form-control {
    height: 40px;
}

#message {
    height: 100px;
}

.btn-enquire {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-enquire:hover {
    background-color: #f0f0f0;
}


/* Snow effect */

.snow-container {
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    pointer-events: none;
}

.snowflake {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
    pointer-events: none;
}

@keyframes fall {
    0% {
        opacity: 0;
        transform: translateY(0);
    }

    10% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
        transform: translateY(100vh);
    }
}

@keyframes diagonal-fall {
    0% {
        opacity: 0;
        transform: translate(0, 0);
    }

    10% {
        opacity: 1;
    }

    100% {
        opacity: 0.25;
        transform: translate(10vw, 100vh);
    }
}

.whatsapp-icon {
    width: 35px;
    height: auto;
}

#home-contact {
    background-color: var(--white);

    .whatsapp-icon {
        width: 25px;
        height: auto;
    }
}




@media (max-width: 1200px) {

    .hero {
        height: 50vh;
        background-color: #00000069;
    }

    .hero::before {
        height: 320px;
    }

    .hero::after {
        height: 300px;
    }

    /* .container .row {
        flex-direction: column;
    } */

    .col-lg-7,
    .col-lg-4 {
        width: 100%;
    }

    /* .gallery img {
        height: fit-content;
    } */

    .map-responsive {
        height: 380px !important;
    }
}


@media (max-width: 768px) {

    /* Custom Styles */

    #exploreCourchevel .hero {
        height: 64vh;
    }

    .hero {
        background: url('/images/image00004_desktop_compress.webp') no-repeat center center/cover;
        height: 63vh;
        background-color: #00000029;
    }

    .hero .container {
        top: 55px;
    }

    .hero::before {
        bottom: -162px;
        width: 100%;
        height: 383px;
    }

    .hero::after {
        height: 115px;
    }

    .lead {
        font-size: 1rem;
        font-weight: 600;
    }

    .display-4 {
        font-size: 26px;
        margin: 30px;
    }

    .logo {
        /* font-size: 35px; */
        margin-left: 15px;
    }

    .logo img {
        width: 100px;
    }


    .social-icons-vertical {
        top: 65%;
    }

    .social-icons-vertical a {
        font-size: 1.3rem;
    }

    .modal-dialog {
        max-width: 90%;
        width: 90%;
    }

    .category-item {
        text-align: center;
        /* padding: 15px; */
        flex-wrap: wrap;
        justify-content: left;
    }

    .facilities-section {
        padding: 20px 15px;
    }

    .list-group-item {
        font-size: 16px;
    }

    .category-line {
        margin: 10px auto;
        min-width: 70%;
    }

    .category-title {
        font-size: 18px;
        padding: 0 15px;
    }


    .gallery .image-title {
        font-size: 14px;
        bottom: 20px;
        left: 0;
        padding: 5px 8px;
        width: 100%;
    }

    .fade-overlay {
        display: block;
    }

    .extra-content {
        display: none;
    }


    .read-more-toggle {
        display: block;
    }


    .fade-overlay {
        display: block;
    }

    #cta-home-section .hero-container .heading-part1 {
        font-size: 12px;
    }

    #cta-home-section .hero-container .heading-part2 {
        font-size: 28px;
    }

    #cta-home-section .hero-container p {
        font-size: 14px;
    }
}



/* Overlay Style */
.overlay {
    display: block;
    position: absolute;
    bottom: 5px;
    width: 100%;
    left: 0;
    padding: 5px 10px;
    font-size: 14px;
    z-index: 10;
    color: white;
    text-align: center;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
}

/* Responsive Multi-Height Grid for Images */
.row.g-3 .col-md-4 .position-relative {
    height: auto;
}


#sightseeing .img-wrap {
    width: 100%;
    height: 400px;
}

#sightseeing .img-wrap .img-fluid {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


#restaurants {
    background: #f9f9f9;
}

.restaurant-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.restaurant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon {
    font-size: 2rem;
    color: #333;
}

.restaurant-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.restaurant-desc {
    font-size: 0.9rem;
    color: #555;
}

.tripadvisor-logo {
    height: 20px;
    width: auto;
}


.stars {
    font-size: 0.6rem;
}


.property-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.property-number {
    font-size: 2.5rem;
    font-weight: 100;
    color: #0f284f;
    /* Dark blue color */
    margin: 0;
}

.unit {
    font-size: 1rem;
    vertical-align: top;
}

.property-label {
    font-size: 12px;
    font-weight: 500;
    color: #7d7f83;
    letter-spacing: 1px;
    margin: 0;
    text-transform: uppercase;
}

@media (max-width: 576px) {
    .property-info .row {
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 10px;
    }

    .property-col {
        min-width: 100px;
    }

    #cta-home-section .hero-container .heading-part2 {
        font-size: 20px;
    }
}